integrator		 = md
dt			 = 0.007587
nsteps			 = 1000000
nstxout			 = 100
nstvout			 = 100
nstlog			 = 100
nstenergy		 = 100
nstlist			 = 10
ns-type			 = grid
rlist			 = 1.000000
cutoff-scheme		 = verlet
coulombtype		 = pme
fourierspacing		 = 0.150000
pme-order		 = 6
ewald-rtol		 = 1.000000e-05
rcoulomb		 = 1.000000
vdw-type		 = Cut-off
rvdw			 = 1.000000
DispCorr		 = EnerPres
tcoupl			 = v-rescale
tc-grps			 = System
tau-t			 = 0.100000
ref-t			 = 300
pcoupl			 = berendsen
pcoupltype		 = isotropic
tau-p			 = 1.000000
compressibility		 = 5.000000e-05
ref-p			 = 100000.000000
refcoord-scaling	 = all
constraints		 = all-bonds
gen-vel			 = no
gen-seed		 = 1231234
